<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>commonsconfigtest</groupId>
    <artifactId>baseC</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <parent>
      <groupId>commonsconfigtest</groupId>
      <artifactId>base</artifactId>
      <version>1.2</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>commonsconfigtest</groupId>
               	<artifactId>baseBB</artifactId>
               	<version>1.7</version>
            </plugin>
        </plugins>
    </build>
</project>
