<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>grp</groupId>
    <artifactId>moduleC</artifactId>
    <version>9.1-SNAPSHOT</version>

    <parent>
        <groupId>grp</groupId>
        <artifactId>base</artifactId>
        <version>1.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>grp</groupId>
            <artifactId>moduleB</artifactId>
            <version>444</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>grp</groupId>
                    <artifactId>moduleD</artifactId>
                    <version>9.1-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
