# Maven-version-bumper

./: COPYRIGHT  README.md  TODO  pom.xml
src/main/java/se/tla/mavenversionbumper/: Main.java  Module.java  ReadonlyModule.java  ReverseEngineeringModule.java
src/main/java/se/tla/mavenversionbumper/vcs/: AbstractVersionControl.java  Clearcase.java  ExposingPumpStreamHandler.java  Git.java  NoopVC.java  NoopVersionControl.java  Subversion.java  VersionControl.java
src/main/resources/: clearcaseexample  example.bsh  gitexample  svnexample
src/site/: site.xml
src/site/apt/: index.apt  releasenotes.apt  tutorial.apt  usage.apt
src/site/fml/: faq.fml
src/test/java/se/tla/mavenversionbumper/: ModuleTest.java  ModuleTestTemplate.java  ModuleTinker.java  ReadonlyModuleTest.java  ReverseEngineerTest.java
src/test/java/se/tla/mavenversionbumper/vcs/: ClearcaseTest.java  FakeExecutor.java  GitTest.java  SubversionTest.java  TestableModule.java
src/test/resources/references/: dependency.xml  dependencyAsProperty.xml  pluginAsProperty.xml  pluginDependency.xml  pluginManagement.xml  reverseengineering.bsh  simple.xml  withparent.xml  withproperty.xml
src/test/resources/reverse-engineer/: pom.xml
src/test/resources/reverse-engineer/baseA/: pom.xml
src/test/resources/reverse-engineer/baseA/baseAA/: pom.xml
src/test/resources/reverse-engineer/baseA/baseAB/: pom.xml
src/test/resources/reverse-engineer/baseB/: pom.xml
src/test/resources/reverse-engineer/baseB/baseBA/: pom.xml
src/test/resources/reverse-engineer/baseB/baseBB/: pom.xml
src/test/resources/reverse-engineer/baseB/baseBC/: pom.xml
src/test/resources/reverse-engineer/baseC/: pom.xml
src/test/resources/reverse-engineer/moduleA/: pom.xml
src/test/resources/reverse-engineer/moduleA/moduleB/: pom.xml
src/test/resources/reverse-engineer/moduleA/moduleD/: pom.xml
src/test/resources/reverse-engineer/moduleC/: pom.xml
src/test/resources/simple/: pom.xml
src/test/resources/sources/dependency/: pom.xml
src/test/resources/sources/dependencyAsMissingProperty/: pom.xml
src/test/resources/sources/dependencyAsProperty/: pom.xml
src/test/resources/sources/dependencyManagement/: pom.xml
src/test/resources/sources/pluginAsProperty/: pom.xml
src/test/resources/sources/pluginDependency/: pom.xml
src/test/resources/sources/pluginManagement/: pom.xml
src/test/resources/sources/simple/: pom.xml
src/test/resources/sources/withAllSnapshots/: pom.xml
src/test/resources/sources/withNoSnapshots/: pom.xml
src/test/resources/sources/withparent/: pom.xml
src/test/resources/sources/withproperty/: pom.xml
src/test/resources/withparent/: pom.xml
src/test/resources/withparent/missingversion/: pom.xml
