~~
~~  Copyright (c) 2012 Jim Svensson <jimpa@tla.se>
~~
~~  Permission to use, copy, modify, and distribute this software for any
~~  purpose with or without fee is hereby granted, provided that the above
~~  copyright notice and this permission notice appear in all copies.
~~
~~  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
~~  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
~~  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
~~  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
~~  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
~~  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
~~  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
~~

 --------
Maven Version Bumper Release Notes
 --------
 --------
2012-04-18
 --------

Maven Version Bumper

Release Notes

* 1.5

  Subversion support.

* 1.4
  Several bug fixes.

  Added generation of suggestion of Clearcase Config Spec with all the created labels.

  Rewrote the reverse engineering mode to make it more resilient. Added better testing of it.

  Removed all default logging and added an verbose option to enable logging of all actual changes done in a scenario.

  Added possibility to include additional scenario files in the same run by use of the builtin source("...") function.

* 1.3
  Added a possibility to handle dependencies/plugin dependencies where the version is controlled by properties in the
  same manner as normal dependencies.

  Added a reverse engineering mode that can look at a module hierarchy and produce a suggestion for a scenario file.

  Added the possibility to prepare the pom.xml-files but not commiting them back into the version control. Useful
  to prapare a set of modules for a test build. After a successful test build, the revert option can be used to restore
  the modules to it's original state before doing the sharp run that commits everything back into the version control.

  Several bug fixes.

* 1.2 The useful features.

  Several more bug fixes.

  Added a snapshot detector option useful to parse through the loaded modules and looking for any version ending in
  the string "-SNAPSHOT". This is useful to detect any missing relationship in the scenario file.

* 1.1 The needed features.

  Many small bug fixes.

  Changed what needed to be defined in the scenario files. All references of saving, performing version control
  operations etc. has been removed and all that is controlled from the command line options. A scenario file defines
  only a set of modules, their versions and their relations to each other. This definition can then be used in
  several ways such as preparing a test build and reverting a test build as well as a normal full run with commits
  into the version control system.

  Added the possibility to revert the pom.xml-files in the scenario after a test build.

  Skeleton of a maven site.

* 1.0 The first shot.

  The initial release with the minimum feature set needed for this tool to be at all useful.
