

base = load("", "1.2", "BASE_1_2");

external = loadReadOnly("group", "art", "4711");

moduleA = load("moduleA", "9.1-SNAPSHOT", "MODULE_9_1");
moduleA.parentVersion(base);

Module moduleB = load("moduleB", "3.1", "MODULEB_3_1");
moduleB.parentVersion(base);
moduleB.updateDependency(moduleA);
moduleB.updateDependency(external);

Module moduleC = load("moduleC", "3.1");
moduleC.parentVersion(base);
moduleC.updatePluginDependency(moduleB);

Module moduleD = load("moduleD", "3.2", "MODULED_3_2");
moduleD.parentVersion(base);
moduleD.updatePluginDependency(moduleB);
