<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2012 Jim Svensson <jimpa@tla.se>
  ~
  ~ Permission to use, copy, modify, and distribute this software for any
  ~ purpose with or without fee is hereby granted, provided that the above
  ~ copyright notice and this permission notice appear in all copies.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  ~ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ~ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  ~ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ~ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  ~ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

<faqs title="Frequently Asked Questions">
  <part id="general">
    <title>General</title>
    <faq id="maturity">
      <question>How mature is it?</question>
      <answer>
        <p>Right now, not very.</p>
        <p>The tool is used within a rather large project with around 40 modules with good success, but it
        is still under heavy development.</p>
      </answer>
    </faq>
  </part>
</faqs>
